{% load static %}
<!doctype html>
<html lang="ko">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>SHINEE</title>
    <script>
        function showAlert() {
        alert("로그인 후 이용해주십시오.");
        }
    </script>
    <style>
        body { 
            padding: 0px; 
            margin: 0px; 
            background-color: rgb(27, 27, 27);
        }
        .jb-box { 
            width: 100%; 
            height: 100vh; 
            overflow: hidden;
            margin: 0px auto; 
            position: relative; 
            z-index: 1;
        }
        video { 
            width: 100%;
        }
        .jb-text { 
            position: absolute; 
            top: 50%; width: 100%;
        }
        .jb-text p { 
            margin-top: -24px; 
            text-align: center; 
            font-size: 48px; 
            color: #ffffff; 
        }
        .kb-text { 
            position: absolute; 
            top: 38%; width: 100%;
        }
        .kb-text p { 
            margin-top: -24px; 
            text-align: center; 
            font-size: 48px; 
            color: #ffffff;
            letter-spacing: -3px;
        }
        .main-nav {
            background-color: rgba(0, 0, 0, 0);
            padding-left: 1.5%; 
            position: fixed; 
            z-index: 3; 
            width: 100%; 
            top: 0px;
        }
        .navdark {
            background: linear-gradient(to bottom, rgba(27, 27, 27, 0.637), rgba(27, 27, 27, 0)) ;
            width: 100%; 
            height: 70px;
            top: 0px;
            position: fixed;
        }
        .darkbg {
            background: radial-gradient(rgba(27, 27, 27, 0) 65%,rgba(0, 0, 0, 0.849));
            width: 100%;
            height: 100%;
            position: absolute;
            z-index: 2;
        }
        .box {
            width: 38px;
            height: 38px; 
            border-radius: 70%;
            overflow: hidden;
        }
        .profile {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .text-14{
            font-size: 14px;
        }
    </style>
  </head>
  <body>

    {% if request.user.is_authenticated %}
    <nav class="navbar navbar-expand-lg main-nav">
        <div class="container-fluid">
            <a class="navbar-brand" href="{% url 'main:index' %}">
                <img src="/MEDIA/Logo.png" alt="" width="auto" height="30" class="d-inline-block align-text-top">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
        <div class="collapse navbar-collapse text-14" id="navbarSupportedContent" style="padding-left: 2%;">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" style="color: rgb(255, 255, 255);" href="#" id="navbarDarkDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        아티스트
                    </a>
                    <ul class="dropdown-menu dropdown-menu-dark text-14" aria-labelledby="navbarDarkDropdownMenuLink" style="background-color: rgba(37, 37, 37, 0.568);">
                        <li><a class="dropdown-item" href="{% url 'artist:onew' %}">온유</a></li>
                        <li><a class="dropdown-item" href="{% url 'artist:jonghyun' %}">종현</a></li>
                        <li><a class="dropdown-item" href="{% url 'artist:key' %}">Key</a></li>
                        <li><a class="dropdown-item" href="{% url 'artist:minho' %}">민호</a></li>
                        <li><a class="dropdown-item" href="{% url 'artist:taemin' %}">태민</a></li>
                    </ul>
                </li>
                <li class="nav-item">
                    <a class="nav-link" style="color: rgb(255, 255, 255);" href="{% url 'album:index' %}">앨범</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" style="color: rgb(255, 255, 255);" href="#">커뮤니티</a>
                </li>
            </ul>
            <ul class="navbar-nav">
                <li class="nav-item dropdown container" style="display:inline-block">
                    <a class="nav-link" style="color: rgb(255, 255, 255);" href="#" id="navbarDarkDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        <div class="text-end" style="display: flex;">
                            <div class="box" style="margin-right: 12px;">
                                <img class="profile" src="{{ user.getpic }}">
                            </div>
                            <div style="flex:1; transform: translate(0%,20%);">
                                <b>{{ user.nickname }} ▾</b>
                            </div>
                        </div>
                    </a>
                    <ul class="dropdown-menu dropdown-menu-end dropdown-menu-dark text-14" aria-labelledby="navbarDarkDropdownMenuLink" style="background-color: rgba(37, 37, 37, 0.568);">
                        <li><a class="dropdown-item" href="{% url 'main:usermod' %}">프로필 설정</a></li>
                        <li><a class="dropdown-item" href="{% url 'main:usermod2' %}">계정 설정</a></li>
                        <hr style="margin-top: 10px; margin-bottom: 10px;">
                        <li><a class="dropdown-item" href="{% url 'main:userlogout' %}">로그아웃</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </nav>

    {% else %}
    <div class="navdark"></div>
    <nav class="navbar navbar-expand-lg main-nav">
        <div class="container-fluid">
            <a class="navbar-brand" href="{% url 'main:index' %}">
                <img src="/MEDIA/Logo.png" alt="" width="auto" height="30" class="d-inline-block align-text-top">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
        <div class="collapse navbar-collapse text-14" id="navbarSupportedContent" style="padding-left: 2%;">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" style="color: rgb(255, 255, 255);" href="#" id="navbarDarkDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        아티스트
                    </a>
                    <ul class="dropdown-menu dropdown-menu-dark text-14" aria-labelledby="navbarDarkDropdownMenuLink" style="background-color: rgba(37, 37, 37, 0.568);">
                        <li><a class="dropdown-item" href="#" onclick="showAlert();">온유</a></li>
                        <li><a class="dropdown-item" href="#" onclick="showAlert();">종현</a></li>
                        <li><a class="dropdown-item" href="#" onclick="showAlert();">Key</a></li>
                        <li><a class="dropdown-item" href="#" onclick="showAlert();">민호</a></li>
                        <li><a class="dropdown-item" href="#" onclick="showAlert();">태민</a></li>
                    </ul>
                </li>
                <li class="nav-item">
                    <a class="nav-link" style="color: rgb(255, 255, 255);" href="#" onclick="showAlert();">앨범</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" style="color: rgb(255, 255, 255);" href="#" onclick="showAlert();">커뮤니티</a>
                </li>
            </ul>
                <a class="nav-link text-14" style="color: rgb(255, 255, 255);" href="{% url 'main:userlogin' %}">로그인</a>
                <a href="{% url 'main:signup' %}"><button class="btn button-main text-14" type="button" style="border-radius : 30px; background-color: #79e5cb; color: rgb(37, 37, 37);">회원가입</button></a>
        </div>
    </nav>
    {% endif %}

    {% block noauth %}

    {% endblock %}
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  </body>
</html>